<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <link rel="shortcut icon" href="https://www.telquestintl.com/c.586038/sca-dev-kilimanjaro/img/favicon.ico">
      <title style="font-color: white;">Telquest International: Network Switch Comparison Tool</title>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/stylesheet1.css" />
      <link rel="stylesheet" type="text/css" href="css/stylesheet2.css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://www.telquestintl.com/c.586038/sca-dev-kilimanjaro/css/shopping.css?t=1553278120795">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <script src="js/modernizr.custom.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      
       
       
   </head>
   <body>
      <div class="compare-basket" >
         <button class="action action--button action--compare"><i class="fa fa-check"></i><span class="action__text">Compare</span></button>
      </div>

            <div class="layout-container">
               <div id="layout" class="layout sec_home">
                  <header id="site-header" class="shopping-layout-header" data-view="Header">
                     <div class="header-message" data-view="Message.Placeholder"> </div>
                     <div class="header-main-wrapper">
                        <div class="header-subheader">
                           <div class="header-subheader-container">
                              <h4><a href="tel:800-475-0989">ORDER BY PHONE 800-475-0989</a></h4>
                           </div>
                        </div>
                     </div>
                  </header>
               </div>
            </div>
            <nav class="header-main-nav">
            <div id="banner-header-top" class="content-banner banner-header-top" data-cms-area="header_banner_top" data-cms-area-filters="global"></div>
            <div class="header-sidebar-toggle-wrapper"><button class="header-sidebar-toggle" data-action="header-sidebar-show"><i class="header-sidebar-toggle-icon"></i></button></div>
            <div class="header-content">
            <div class="header-logo-wrapper">
               <div data-view="Header.Logo">
                  <div id="site-logo" class="content-banner"></div>
                  <a class="header-logo" href="/" data-touchpoint="home" data-hashtag="#" title="Telquest"><img class="header-logo-image" src="https://www.telquestintl.com/c.586038/sca-dev-kilimanjaro/img/telquest.png" alt=""></a> 
               </div>
            </div>
            <div class="header-right-menu">
            <div class="header-menu-right-menu-search" data-view="SiteSearch">
            <div class="site-search" data-type="site-search">
               <div class="site-search-content">
                  <form class="site-search-content-form" method="GET" action="/search" data-action="search">
                     <div class="site-search-content-input">
                        <div data-view="ItemsSeacher">
                           <input class=" js-shuffle-search" type="search" id="filters-search-input" placeholder="Search for products" type="search" autocomplete="off" maxlength="80" style="border: 0px; width: 500px; margin-top:2px;"> 
                        </div>
                        <a class="site-search-input-reset" data-type="search-reset"><i class="site-search-input-reset-icon"></i></a>
                     </div>
                     <button class="site-search-button-submit" type="submit"><i class="site-search-input-icon"></i></button>
                  </form>
               </div>
            </div>
            </div>


            <div class="header-menu-right-icons">
               <div class="header-menu-cart">
                  <div class="header-menu-cart-dropdown">
                     <div data-view="Header.MiniCart">
                        <a class="header-mini-cart-menu-cart-link " data-type="mini-cart" title="Cart" data-touchpoint="home" data-hashtag="#cart" href="#" data-toggle="dropdown"><i class="header-mini-cart-menu-cart-icon"></i><sup class="header-mini-cart-menu-cart-legend"> 0 </sup></a>
                        <div class="header-mini-cart">
                           <div class="header-mini-cart-empty"><a href="#" data-touchpoint="home" data-hashtag="#cart"> Your cart is empty </a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="header-menu-profile header-menu-support"><a href="/customer-support" data-hashtag="#customer-support" class="header-icon-container" data-touchpoint="home"><i class="header-support-icon"></i></a></div>
               <div class="header-menu-profile" data-view="Header.Profile">
                  <div class="header-icon-container"><a class="header-icon-link" title="My Account" href="#" data-touchpoint="customercenter"><i class="header-profile-login-icon"></i></a></div>
               </div>
            </div>
            </div></div>
            <div id="banner-header-bottom" class="content-banner banner-header-bottom" data-cms-area="header_banner_bottom" data-cms-area-filters="global"></div>
            </nav></div>
            <div class="header-sidebar-overlay" data-action="header-sidebar-hide"></div>
            <div class="header-secondary-wrapper" data-view="Header.Menu" data-phone-template="header_sidebar" data-tablet-template="header_sidebar">
               <nav class="header-menu-secondary-nav">
                  <ul class="header-menu-level1">
                     <li><a class="header-menu-level1-anchor header-menu-home-anchor" href="https://www.telquestintl.com/" id="" data-touchpoint="home" data-hashtag="#/"> Home </a></li>
                     <li><a class="header-menu-level1-anchor header-menu-shop-anchor" href="https://www.telquestintl.com/search" id="" data-touchpoint="home" data-hashtag="#/search"> Shop </a></li>
                     <li data-toggle="categories-menu"><a class="header-menu-level1-anchor" href="https://www.telquestintl.com/Brands" data-hashtag="#/Brands" data-touchpoint="home"> Brands </a></li>
                     <li data-toggle="categories-menu"><a class="header-menu-level1-anchor" href="https://www.telquestintl.com/Products" data-hashtag="" data-touchpoint="home"> Products </a></li>
                     <li data-toggle="categories-menu"><a class="header-menu-level1-anchor" href="https://www.telquestintl.com/deal-zone" data-hashtag="" data-touchpoint="home"> Deal Zone </a></li>
                  </ul>
               </nav>
            </div>





 <div >
                

                <div class="btn-group filter-options">
                    <button for="filters-search-input" class="filter-label btn fa fa-filter" style="background: red;"><span>  </span>Clear Filter</button>
                    <button class="btn" data-group="cisco-catalyst">Cisco Catalyst</button>
                    <button class="btn" data-group="cisco-catalyst-1">Cisco Catalyst 1</button>
                    <button class="btn" data-group="cisco-catalyst-2">Cisco Catalyst 2</button>
                </div>
            </div>

      <div style="margin-top: -100px;" class="view">
         <header class="bp-header cf">
            

           

         </header>
         <section class="grid" id="grid">
            <div style="background-color:white; "  class="product" data-groups='["cisco-catalyst-1"]' >
               <div class="product__info">
                     <img class="product__image" src="images/1.jpg" alt="Product 1" />
                     <h3 class="product__title">Cisco Catalyst 1</h3>
                     <p>Cisco Small Business 110 Series Unmanaged Switches deliver wire-speed fast ethernet or Gigabit ethernet.</p>
                  <table  id="myTable">
                     <tbody>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <label class="action action--compare-add"><input class="check-hidden" type="checkbox" /><i class="fa fa-plus"></i><i class="fa fa-check"></i><span class="action__text action__text--invisible">Add to compare</span></label>
            </div>
            <div style="background-color: white;" class="product" data-groups='["cisco-catalyst-2"]'>
               <div class="product__info">
                     <img class="product__image" src="images/5.jpg" alt="Product 2" />
                     <h3 class="product__title">Cisco Catalyst 2</h3>
                     <p>Cisco Small Business 110 Series Unmanaged Switches deliver wire-speed fast ethernet or Gigabit</p>
                  <table>
                     <tbody>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <label class="action action--compare-add"><input class="check-hidden" type="checkbox" /><i class="fa fa-plus"></i><i class="fa fa-check"></i><span class="action__text action__text--invisible">Add to compare</span></label>
            </div>
            <div style="background-color: white;" class="product" data-groups='["cisco-catalyst"]'>
               <div class="product__info">
                  <img class="product__image" src="images/8.jpg" alt="Product 3" />
                  <h3 class="product__title">Cisco Catalyst</h3>
                  <p>Cisco Small Business 110 Series Unmanaged Switches deliver wire-speed fast ethernet or Gigabit ethernet.</p>
                  <table>
                     <tbody>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <label class="action action--compare-add"><input class="check-hidden" type="checkbox" /><i class="fa fa-plus"></i><i class="fa fa-check"></i><span class="action__text action__text--invisible">Add to compare</span></label>
            </div>
            <div style="background-color: white;" class="product" data-groups='["cisco-catalyst"]'>
               <div class="product__info">
                  <img class="product__image" src="images/3.jpg" alt="Product 4" />
                  <h3 class="product__title">Cisco Catalyst</h3>
                  <p>Cisco Small Business 330 Series Unmanaged Switches deliver wire-speed fast ethernet or Gigabit ethernet.</p>
                  <table>
                     <tbody>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <label class="action action--compare-add"><input class="check-hidden" type="checkbox" /><i class="fa fa-plus"></i><i class="fa fa-check"></i><span class="action__text action__text--invisible">Add to compare</span></label>
            </div>
            <div style="background-color: white;" class="product" data-groups='["cisco-catalyst"]'>
               <div class="product__info">
                  <img class="product__image" src="images/2.jpg" alt="Product 5" />
                  <h3 class="product__title">Cisco Catalyst</h3>
                  <p>Cisco Small Business 440 Series Unmanaged Switches deliver wire-speed fast ethernet or Gigabit ethernet.</p>
                  <table>
                     <tbody>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <label class="action action--compare-add"><input class="check-hidden" type="checkbox" /><i class="fa fa-plus"></i><i class="fa fa-check"></i><span class="action__text action__text--invisible">Add to compare</span></label>
            </div>
            <div style="background-color: white;" class="product" data-groups='["cisco-catalyst"]'>
               <div class="product__info">
                  <img class="product__image" src="images/8.jpg" alt="Product 6" />
                  <h3 class="product__title">Cisco Catalyst</h3>
                  <p>Cisco Small Business 210 Series Unmanaged Switches deliver wire-speed fast ethernet or Gigabit ethernet.</p>
                  <table>
                     <tbody>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <label class="action action--compare-add"><input class="check-hidden" type="checkbox" /><i class="fa fa-plus"></i><i class="fa fa-check"></i><span class="action__text action__text--invisible">Add to compare</span></label>
            </div>
            <div  style="background-color: white;" class="product" data-groups='["cisco-catalyst"]'>
               <div class="product__info">
                  <img class="product__image" src="images/7.jpg" alt="Product 7" />
                  <h3 class="product__title">Cisco Catalyst</h3>
                  <p>Cisco Small Business 110 Series Unmanaged Switches deliver wire-speed fast ethernet or Gigabit ethernet.</p>
                  <table>
                     <tbody>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <label class="action action--compare-add"><input class="check-hidden" type="checkbox" /><i class="fa fa-plus"></i><i class="fa fa-check"></i><span class="action__text action__text--invisible">Add to compare</span></label>
            </div>
            <div  style="background-color: white;" class="product" data-groups='["cisco-catalyst"]'>
               <div class="product__info">
                  <img class="product__image" src="images/6.jpg" alt="Product 8" />
                  <h3 class="product__title">Cisco Catalyst</h3>
                  <p>Cisco Small Business 110 Series Unmanaged Switches deliver wire-speed fast ethernet or Gigabit ethernet.</p>
                  <table>
                     <tbody>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <label class="action action--compare-add"><input class="check-hidden" type="checkbox" /><i class="fa fa-plus"></i><i class="fa fa-check"></i><span class="action__text action__text--invisible">Add to compare</span></label>
            </div>
            <div style="background-color: white;" class="product" data-groups='["cisco-catalyst"]'>
               <div class="product__info">
                  <img class="product__image" src="images/5.jpg" alt="Product 9" />
                  <h3 class="product__title">Cisco Catalyst</h3>
                  <p>Cisco Small Business 110 Series Unmanaged Switches deliver wire-speed fast ethernet or Gigabit ethernet.</p>
                  <table>
                     <tbody>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <label class="action action--compare-add"><input class="check-hidden" type="checkbox" /><i class="fa fa-plus"></i><i class="fa fa-check"></i><span class="action__text action__text--invisible">Add to compare</span></label>
            </div>
            <div  style="background-color: white;" class="product" data-groups='["cisco-catalyst"]'>
               <div class="product__info">
                  <img class="product__image" src="images/1.jpg" alt="Product 10" />
                  <h3 class="product__title">Cisco Catalyst</h3>
                  <p>Cisco Small Business 110 Series Unmanaged Switches deliver wire-speed fast ethernet or Gigabit ethernet.</p>
                  <table>
                     <tbody>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <label class="action action--compare-add"><input class="check-hidden" type="checkbox" /><i class="fa fa-plus"></i><i class="fa fa-check"></i><span class="action__text action__text--invisible">Add to compare</span></label>
            </div>
            <div style="background-color: white;" class="product" data-groups='["cisco-catalyst"]'>
               <div class="product__info">
                  <img class="product__image" src="images/2.jpg" alt="Product 11" />
                  <h3 class="product__title">Cisco Catalyst</h3>
                  <p>Cisco Small Business 110 Series Unmanaged Switches deliver wire-speed fast ethernet or Gigabit ethernet.</p>
                  <table>
                     <tbody>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <label class="action action--compare-add"><input class="check-hidden" type="checkbox" /><i class="fa fa-plus"></i><i class="fa fa-check"></i><span class="action__text action__text--invisible">Add to compare</span></label>
            </div>
            <div style="background-color: white;" class="product" data-groups='["cisco-catalyst"]'>
               <div class="product__info">
                  <img class="product__image" src="images/4.jpg" alt="Product 12" />
                  <h3 class="product__title">Cisco Catalyst</h3>
                  <p>Cisco Small Business 110 Series Unmanaged Switches deliver wire-speed fast ethernet or Gigabit ethernet.</p>
                  <table>
                     <tbody>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                        <tr>
                           <td class="product__buffer hide-from-main-grid "> Buffer Size: 200 </td>
                        </tr>
                        <tr>
                           <td class=" product__port_numbers hide-from-main-grid">Port Number: 26 </td>
                        </tr>
                        <tr>
                           <td class="product__speed hide-from-main-grid "> Speed: 3.2 Gigabit </td>
                        </tr>
                        <tr>
                           <td class=" product__type hide-from-main-grid "> Full Duplex </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <label class="action action--compare-add"><input class="check-hidden" type="checkbox" /><i class="fa fa-plus"></i><i class="fa fa-check"></i><span class="action__text action__text--invisible">Add to compare</span></label>
            </div>
         </section>
      </div>
      <section class="compare">
         <button class="action action--close"><i class="fa fa-remove"></i><span class="action__text action__text--invisible">Close comparison overlay</span></button>
      </section>

    
<!-- Footer --> 
 <footer style="position: absolute; top: 100%; margin-top: 50px; width: 100%; "  id="site-footer" class="shopping-layout-footer" data-view="Footer">
   <section>
      <div class="footer-container container">
         <div class="col-sm-6 col-md-3 col-lg-2" data-cms-area="footer-content-1" data-cms-area-filters="global">
            <div>
               <div data-view="CCT-View" data-cms-cct-instanceid="CMS_HTML-330" class="cms-content cms-content-CMS_HTML cms-content-selector-CMS_HTML-330">
                  <div>
                     <div class="footernav">
                        <p class="footer-title">Company</p>
                        <a href="https://www.telquestintl.com/about-us" data-touchpoint="home" data-hashtag="#about-us">About Telquest</a><a href="/faq" data-touchpoint="home" data-hashtag="#faq">FAQs</a><a href="https://www.telquestintl.com/terms-of-service">Terms of Service</a><a href="https://www.telquestintl.com/terms-and-conditions">Terms and Conditions</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-sm-6 col-md-3 col-lg-2" data-cms-area="footer-content-2" data-cms-area-filters="global">
            <div>
               <div data-view="CCT-View" data-cms-cct-instanceid="CMS_HTML-332" class="cms-content cms-content-CMS_HTML cms-content-selector-CMS_HTML-332">
                  <div>
                     <div class="footernav">
                        <p class="footer-title">Policies</p>
                        <a href="https://www.telquestintl.com/privacy-policy" data-touchpoint="home" data-hashtag="#privacy-policy">Privacy Policy</a><a href="https://www.telquestintl.com/e-mail-notification-policy" data-touchpoint="home" data-hashtag="#e-mail-notification-policy">Email Subscription Policy</a><a href="https://www.telquestintl.com/terms-and-conditions" data-touchpoint="home" data-hashtag="#terms-and-conditions">Terms and Conditions</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-sm-6 col-md-3 col-lg-2" data-cms-area="footer-content-3" data-cms-area-filters="global">
            <div>
               <div data-view="CCT-View" data-cms-cct-instanceid="CMS_HTML-331" class="cms-content cms-content-CMS_HTML cms-content-selector-CMS_HTML-331">
                  <div>
                     <div class="footernav">
                        <p class="footer-title">Customer</p>
                        <a href="/return-policy">Returns</a><a href="https://www.telquestintl.com/equipment-repairs">Repairs</a><a href="/trade-ins">Trade-Ins</a><a href="/leasing">Leasing</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-sm-6 col-md-3 col-lg-2" data-cms-area="footer-content-4" data-cms-area-filters="global">
            <div>
               <div data-view="CCT-View" data-cms-cct-instanceid="CMS_HTML-333" class="cms-content cms-content-CMS_HTML cms-content-selector-CMS_HTML-333">
                  <div>
                     <div class="footernav">
                        <p class="footer-title">Contact Us</p>
                        <a href="tel:8004750989"><i class="cms-footer-icon-phone"></i>800-475-0989</a><a href="mailto:admin@telquestintl.com">admin@telquestintl.com</a>
                     </div>
                     <style> .compare{ display:inline-block; width: 100%; background:white; } .compareswitch{ width:20%; float:left; } .switchcomparetop{ height:250px; } .compareswitchimage{ height:200px; width:auto; margin-left:50%; transform:translatex(-50%); } .compareswitchname{ text-align:center; margin-bottom:30px; } table { border-collapse: collapse; width: 100%; font-size:13px; } th, td { text-align: center; padding: 8px; } tr:nth-child(odd) { background-color: #cdcfd3; } tr{ height:50px; } .comparefields{ float:left; width:20%; } .comparefieldstable{ margin-top:250px; border-right:1px solid; } .camparefieldlabel{ text-align:right; } </style>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-12 col-lg-4 newsletter-container">
            <div>
               <p class="footer-title">Newsletter</p>
               <div data-view="FooterContent">
                  <form class="newsletter-suscription-form" data-action="newsletter-subscribe" novalidate="">
                     <div data-validation="control-group">
                        <div class="newsletter-subscription-form-container " data-validation="control">
                           <input name="email" id="email" type="email" class="newsletter-suscription-form-input" placeholder="username@domain.com"><button type="submit" class="newsletter-subscription-form-button-subscribe"> Subscribe </button>
                           <div class="newsletter-alert-placeholder" data-type="alert-placeholder"></div>
                        </div>
                     </div>
                  </form>
               </div>
               <small>By singing up, you agree to receive our email notifications</small>
               <div>
                  <div data-view="ShopperApprovedBanner">
                     <a href="http://www.shopperapproved.com/reviews/athq.com/" class="shopperlink">
                        <noscript><img src="//www.shopperapproved.com/seals/26188-r.gif" style="border: 0" alt="Customer Reviews" oncontextmenu="var d = new Date(); alert('Copying Prohibited by Law - This image and all included logos are copyrighted by Shopper Approved \251 '+d.getFullYear()+'.'); return false;"></noscript>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="copy">
         <div data-view="FooterCopyright">
            <div class="footer-content-copyright"><small>© Copyright Telquest International 2019</small></div>
         </div>
      </div>
   </section>
   <div data-view="Global.BackToTop">
      <div id="back-to-top" class="global-views-back-to-top"><a href="#" data-action="back-to-top"><i class="global-views-back-to-top-icon"></i> Back to Top </a></div>
   </div>
</footer>
</div> </div></div>   



      <script src="js/add_to_compare.js"></script>
      <script src="https://unpkg.com/shufflejs@5"></script>
      <script src="js/main.js"></script>
   </body>
</html>